<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="linux-ico.ico" type="image/x-icon">
    <title>tabelas</title>
<style>
    iframe {
border: 5px solid rgb(255, 0, 0);
    }
    main div {
        border: 1px solid crimson;
    }
header h1{
    color: blue;
}

body header h2 {
    color: #7ADDFA;
}

body {
    background-color: rgb(57, 143, 43);
}

table,tr,th,td {
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
}

div {
    padding: px;
    width: 40%; height: 40%;
}
div img{
    border-radius: 5%;
}
</style>
</head>
<body>

    <header>
        <h1>Avaliação autoria web</h1>
    </header>

<main>

    <div>
        <img src="https://st2.depositphotos.com/2931363/7542/i/450/depositphotos_75421269-stock-photo-business-people-in-smart-casual.jpg" alt="foto com 4 pessoas.">
    <h3>Pessoas que estão na foto</h3>
    <table>
        <th style="background-color: rgb(38, 255, 0);"> Pessoa</th>
        <th style="background-color: rgb(38, 255, 0);"> Nome</th>
        <th style="background-color: rgb(38, 255, 0);"> Idade</th>
        <th style="background-color: rgb(38, 255, 0);"> Natural</th>
        <th style="background-color: rgb(38, 255, 0);"> Contato</th>
        <tr style="background-color: rgb(32, 32, 138);">
            <td>1ºPessoa</td>
            <td>Edina</td>
            <td>15</td>
            <td>CN</td>
            <td><a href="#">instagran</a></td>
        </tr>

        <tr style="background-color: azure;">
            <td>2ºPessoa</td>
            <td>Edson</td>
            <td>16</td>
            <td>CN</td>
            <td><a href="#">instagran</a></td>
        </tr>

        <tr style="background-color: red;">
            <td>3ºPessoa</td>
            <td>Patolino</td>
            <td>45</td>
            <td>SP</td>
            <td><a href="#">Facebook</a></td>
        </tr>

        <tr style="background-color: violet;">
            <td>4ºPessoa</td>
            <td>mickey</td>
            <td>95</td>
            <td>SP</td>
            <td><a href="#">Facebook</a></td>
        </tr>
    </table>
    <h5>Gustavo Guanabara</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y?si=YPt65lK0lwu_3jym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</main>

    <footer>
&copy; Todos os direitos Reservados
    </footer>
</body>
</html>